VITE_SUPABASE_PROJECT_ID="utzibafuokhoduryoltp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0emliYWZ1b2tob2R1cnlvbHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjYxMTksImV4cCI6MjA4MDY0MjExOX0.36AbDe7asg3Huqvp8LtzALZNYQWAKLKg6e2wRKQz92U"
VITE_SUPABASE_URL="https://utzibafuokhoduryoltp.supabase.co"
